<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>SeedProject</title>
  </head>
  <body>  
<!--スタイルシート-->      
    <style>
body{
  background-color:rgb(224, 233, 238);
}      
header{
  background-color:#d7fffa;
  height:80px;
  color:rgb(32, 32, 32);
  padding:1px;
}
.header-logo{
  height:20px;
  width:20px;
  float:left;
  margin-left:30px;
}
.hello{
  clear:left;
}
.main1{
  background-size: auto;
  /* グラデーション */
  background:linear-gradient(to top,rgba(185, 140, 185, 0.7)0%,rgba(114, 172, 179, 0.7)100%),url(kyoka_top.png);
  clear:left;
  padding:150px 200px 150px 200px;
  text-align:center;
}
.header-list{
  padding:0px 50px 0px 0px;
}
.raito{
  list-style:none;
  float:right;
  padding:30px 20px 0px 0px;
}
.sentence{
  padding:10px 0px 20px 0px;
  text-align:center;
  color:rgb(240, 240, 229);
  font-size:18px;
}
.action{
  font-size:50px ;
  color:rgb(240, 240, 229);
  margin:1px;
}
.actionSentense{
  color:rgb(240, 240, 229);
  font-size:20px
}
.monTarget{
  padding:1px 200px 10px 200px;
  background-color:rgb(235, 213, 238);
  color:rgb(78, 76, 55);
}
.mirai{
  padding:1px;
  margin-top:10px;
  margin-bottom:10px;
  text-align: center;
  background-color: rgb(238, 238, 238)
}
.prosetsu{
  padding:20px;
  background-color:rgb(238, 238, 238);
}
a{
  text-decoration: none;
}
/* リンクの色を常にそのままに */
a:link,a:visited,a:hover,a:active{
  color:rgb(37, 37, 37);
}
.contents{
/* コンテンツを全て横並び＋中央揃え */
margin-left:auto;
margin-right:auto;
display:-webkit-flex;
display:flex;
-webkit-justify-content:center;
justify-content:center;
-webkit-align-items:center;
align-items:center;
height:200px;
padding:150px 0px 150px 0px;
}
.proDojo{
  background:linear-gradient(rgba(100, 100, 100, 0.6),rgba(100, 100, 100, 0.6)),url(computer-1873831_1920.png);
  background-size:1000px;
  background-position: center;
  width:500px;
  height:500px;
  padding:10px 0px 10px 0px;
}
.selec{
  font-size:40px;
  color:rgb(234, 236, 238);
  margin-top:50px;
  text-align:center;
  padding:50px 0px 50px 0px;
}
.dBlog{
  background:linear-gradient(to top,rgba(179, 188, 230, 0.7)0%,rgba(30, 41, 63, 0.7)100%),url(dbrog.jpg);
  background-size:800px;
  background-position: center;
  width:500px;
  height:500px;
  padding:10px 0px 10px 0px;
}
.rando{
  background:linear-gradient(to top,rgba(177, 177, 177, 0.7)0%,rgba(43, 43, 43, 0.7)100%),url(dice.jpg);
  background-size:1000px;
  background-position: center;
  width:500px;
  height:500px;
  padding:10px 0px 10px 0px;
}
.tasuku{
  text-align:center;
  margin-right:40px;
}
    </style>
    
    <header>
      <div class="header-logo"><a href="seedProjectFirst.html">
        <img src="seedprojectlogo.png" alt="サイトロゴ" title="SeedProject" width="220px" height="80px"></a></div>
      <div class="header-list">
        <ul>
          <li class="raito"><a href="ane_target.png">APD</a></li>
          <li class="raito"><a href="progDojo/progDojo.html">プログラミング道場</a></li>
          <li class="raito"><a href="ane_target.png">Trello</a></li>
        </ul>
      </div>
    </header>
    
    <div class="main1">
      <section>
        <h1 class="action">アクションを、起こそう。</h1>
       <!--  <p class="actionSentense">”例えばな、1日に1cmずつ進み5日で5、1年で365。<br>キャリア5年で18m25もの、スコアを叩きだすことができるって寸法だ。”</p> -->
       <div class = "sentence">
        <script>
        
        
        var msg = [];
  
        msg[0] = "なんで世の中の大半の人間は、自分の”好き”を掘り下げないんだ？？結局どいつもこいつも受動的じゃん。[2019/06/21]";
        msg[1] = "中嶋イッキュウの言葉でさ、「おばあちゃんが編み物するみたいな感覚で仕事（ブランド）してる」ってのがあったけど、いい言葉だよね。<br>俺にとってのこれもそれだ。俺にとっての思考。俺にとっての知識の吸収。俺にとっての自己啓発ってのは、おばあちゃんの編み物みたいなもんなんだよ。<br>誰かにやれと言われたわけでもなくやれば何かの利益になるわけでもない。それでもやるんだよ。そういうものなのさ。[2019/06/21]";
        msg[2] = "周囲からは認知されてたけど、自分は認知してなかった自分がいる。<br>意見を発信する自分だよ。[2019/06/22]";
        msg[3] = "自分の世界、か。<br>これを忘れたら、そりゃなにもかもおしまいだよ。世界は主観なんだから。[2019/06/22]";
        msg[4]="何度もいうけど焦燥は基本的には敵だ。<br>自分のパフォーマンスを存分に発揮したいなら、焦りではなく余裕を身に付ける事だ。[2015/07/22]";
        msg[5]="行動をしたらそれがどんなに小さい行動だったとしても、その行動で手に入った“小さな達成感”を存分に味わうべきだ。<br>その方が得じゃん。次の行動にも繋がるし。[2015/07/25]";
        msg[6]="馬鹿を馬鹿にするな。<br>馬鹿にだって馬鹿な部分と馬鹿じゃない部分がある。[2015/07/27]";
        msg[7]="金持ちにしろ貧乏にしろ、中卒にしろ大卒にしろ、位置関係はあくまで“横”だ。縦じゃない。<br>ただ、横は横で位置関係による距離はあるので、距離の遠さ、距離の近さはそりゃあるはずだ。[2015/08/03]";
        msg[8]="今この時代は、インターネット、スマートフォンの普及で知識を身に付ける事への敷居が異常に低い時代。<br>なので、博学か無知の違いは今や人の興味の行く先のみに委ねられている。[2015/08/04]";
        msg[9]="「俺らぁ、そこらの勉強しかできねぇ様な奴と違ってもっと持つべきもん持ってるからぁ〜」<br>と誇りを持って言ってるろくでなし諸君。<br>“持つべきもの”を持ってる上で尚、勉強でも完膚なきまでにそいつらを叩き潰す事ができたなら、それはますます愉快な事だと思いませんか？？[2015/08/08]";
        msg[10]="情報の開示は、意識的な情報の開示と無意識的な情報の開示の二つに分けられる。[2015/08/11]";
        msg[11]="個人主義ってのは、自分の意思だけを尊重するのではなく、個人個人の意思を尊重するもの。<br>自分の意思だけの尊重は個人主義ではなく利己主義[2015/08/12]";
        msg[12]="自分の中にある矛盾は改善した方がいい。スッキリするだろうし。<br>ただそこに他人が絡む場合、その他人によって生まれた自分の中の矛盾にはあまり深く目を向ける必要はない。<br>全て改善しようとすると何故か全て消えてしまうからだ。[2015/08/12]";
        msg[13]="欲が出る条件は人が何に価値を見出してるかにもよるので、まずは自分自身のそれを見つけ出す事。<br>そして、自分自身そうしたいと思える環境や条件を作り出す事。何より自発的である事が重要なんだ。[2015/08/16]";
        msg[14]="苦味も中々味わい深い。それに、何も無い日常と比べて圧倒的に希少価値がある<br>これを意識すれば、痛みにも価値が出る。[2015/08/19]";
        msg[15]="無意識に外に漏れる劣等感こそが“ダサさ”の根源だ。<br>ハンディキャップってのは、常に個性になる可能性を持ってる。そして、それが個性だと周囲に認知される条件こそが、劣等感を持たない事に他ならない。[2015/08/21]";
        msg[16]="自分の中に劣等感があっても気にする事はない。いやむしろ、それを誇るくらいの気持ちを持てるに越した事はない。<br>それは良循環を生む。そして逆は、良循環よりも大きな悪循環を生む事になる。[2015/08/21]";
        
        var no = Math.floor(Math.random()*msg.length);
  
        document.write(msg[no]);
   
     
      </script>
    </div>
      </section>
      
    </div>
    <div class="monTarget">
      <!-- h1にアニメーションを導入https://web.alfactory.co.jp/topics/2019/06/04/341/ -->
      <div class="mirai">
        <h1 style="font-size:50px;">SeedProject</h1>
        <h2 style="font-size:20px; position:relative; top:-40px; ">それは、未来への種まき。</h2>
      </div>
        <img src="SP2F.png" width="100%">
      <div class="prosetsu">
        <p><b>SeedProject</b>とは、流動性の増すこの時代を生き抜くために、スキルを複合させて全く新しい価値を創造するためのプロジェクトです。</p>
        <p>そのためには、まず複合させるためのスキルの習得が不可欠となります。</p>
        <p>このWebサイトは、あなたのWeb技術向上とヴィジョンの確立の大きな手助けとなることでしょう。自分で思考し自分で生み出す、この世でたった一つのあなたのためのコンテンツです。</p>
      </div>
    </div>
    <main>
      <h1 style="font-size:50px;text-align: center; background-color: rgb(238, 238, 238);color:rgb(78, 76, 55); padding:30px 100px 30px 100px;margin:0;">Contents</h1>
    <div class="contents">
      <div class="proDojo">       
      <a href="progDojo/progDojo.html">
        <h1 class="selec">プログラミング道場</h1>
         <p style="color:rgb(215, 219, 223); font-size:20px; margin:15px;">プログラミングは、あなたの創造性を存分に発揮させる手段となります。<br>あなたのアイデアを形にし、プログラミングスキルを養いましょう！</p>
      </a>
      </div>
      <div class="dBlog">
        <h1 class="selec">日報ブログもどき</h1>
        <p style="color:rgb(215, 219, 223); font-size:20px; margin:15px;">今日一日あなたが起こしたアクションを、この場所に是非まとめてみて下さい。<br>ブログの作成技術も同時に取得できたならば、こんなに素晴らしいことはありません。</p>
      </div>
      <div class="rando">
        <h1 class="selec">疑似乱数の部屋</h1>
        <p style="color:rgb(215, 219, 223); font-size:20px; margin:15px;">情報過多の生活にあらがう術のひとつとして、疑似乱数の活用があります。<br>たまに覗いて原点と向き合うことで、逆に新たな出会いが起るかもしれません。</p>
      </div>
    </div>
    <h1 style="text-align:center;">現在のタスク</h1>
    <div class="tasuku">
      <ul style="list-style:none;">
        <li>プログラミング入門追加課題</li>
        <li>ソフトウェア開発論追加課題</li>
        <li>Cプログラミング演習追加課題</li>
        <li>SPロゴのアニメーション</li>
        <li>各コンテンツのレイアウト構想</li>
      </ul>
    </div>
      
      </main>

   <footer>

   </footer>

  </body>
</html>
